POST http://localhost:3000/aircrafts?serialNumber=G8QgipNIContent-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T182346.400.json

###

GET http://localhost:3000/paymentMethods
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 6

{

}

<> 2024-11-09T182232.200.json

###

POST http://localhost:3000/paymentMethods
Content-Type: application/json
Content-Length: 20
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Visa"
}

###

GET http://localhost:3000/airlines
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T182034.200.json

###

POST http://localhost:3000/airlines
Content-Type: application/json
Content-Length: 28
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test Airline"
}

###

POST http://localhost:3000/aircrafts?serialNumber=3WOMMYiu
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T151055.400.json

###

DELETE http://localhost:3000/aircrafts/57c32325-fb48-4434-8028-f90712e9d5f9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113413.404.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113408.200.json

###

DELETE http://localhost:3000/aircrafts/e4155d16-4019-4485-b48b-281326b25bf1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113401.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113336.200.json

###

DELETE http://localhost:3000/flights/e4155d16-4019-4485-b48b-281326b25bf1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113329.404.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113319.200.json

###

GET http://localhost:3000/aircrafts?serialNumber=A12345
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113252.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113241.200.json

###

PUT http://localhost:3000/aircrafts/e4155d16-4019-4485-b48b-281326b25bf1
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A123456",
  "manufacturer": "Airbus",
  "model": "A320neo-12",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T113230.200.json

###

PUT http://localhost:3000/aircrafts/e4155d16-4019-4485-b48b-281326b25bf1
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-12",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T113221.409.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113143.200.json

###

POST http://localhost:3000/aircrafts
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "C123456789",
  "manufacturer": "Airbus",
  "model": "A321-211",
  "capacity": 200,
  "airline": {"name": "Air France"}
}

<> 2024-11-09T113139.409.json

###

POST http://localhost:3000/aircrafts
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Embraer",
  "model": "195",
  "capacity": 120,
  "airline": { "name": "Austrian Airlines" }
}

<> 2024-11-09T113137.409.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T113126.200.json

###

POST http://localhost:3000/aircrafts
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Embraer",
  "model": "195",
  "capacity": 120,
  "airline": { "name": "Austrian Airlines" }
}

<> 2024-11-09T112941.409.json

###

PUT http://localhost:3000/aircrafts/e4155d16-4019-4485-b48b-281326b25bf1
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-12",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T112909.409.json

###

PUT http://localhost:3000/aircrafts/e4155d16-4019-4485-b48b-281326b25bf1
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-1",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T112903.409.json

###

PUT http://localhost:3000/aircrafts/e4155d16-4019-4485-b48b-281326b25bf1
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-1",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T112847.409.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112834.200.json

###

PUT http://localhost:3000/aircrafts/d4a6f96a-b82d-401a-85f3-196f4a42b9e3
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-1",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T112830.404.json

###

POST http://localhost:3000/aircrafts
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "C123456789",
  "manufacturer": "Airbus",
  "model": "A321-211",
  "capacity": 200,
  "airline": {"name": "Air France"}
}

<> 2024-11-09T112755.409.json

###

GET http://localhost:3000/aircrafts?serialNumber=A12345
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112746.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112740.200.json

###

GET http://localhost:3000/aircrafts/e4155d16-4019-4485-b48b-281326b25bf1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112732.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112717.200.json

###

POST http://localhost:3000/aircrafts
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "C123456789",
  "manufacturer": "Airbus",
  "model": "A321-211",
  "capacity": 200,
  "airline": {"name": "Air France"}
}

<> 2024-11-09T112714.201.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112706.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112545.200.json

###

PUT http://localhost:3000/aircrafts/d4a6f96a-b82d-401a-85f3-196f4a42b9e2
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-1",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T112540.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112513.200.json

###

POST http://localhost:3000/aircrafts
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Embraer",
  "model": "195",
  "capacity": 120,
  "airline": { "name": "Austrian Airlines" }
}

<> 2024-11-09T112508.201.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112506.200.json

###

PUT http://localhost:3000/aircrafts/06951596-3c70-4eb3-8377-4f746be8ec03
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-1",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T112334.409.json

###

PUT http://localhost:3000/aircrafts/06951596-3c70-4eb3-8377-4f746be8ec03
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-1",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T112207.409.json

###

PUT http://localhost:3000/flights/ed033778-d1e5-4dd5-a8f6-54c99e3dad5f
Content-Type: application/json
Content-Length: 477
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "flightNumber": "LH1234",
  "departureTime": "2024-11-05T15:40:00",
  "arrivalTime": "2024-11-05T19:45:00",
  "flightOrigin": {
    "airportCode": "LHR",
    "airportText": "London Heathrow"
  },
  "flightDestination": {
    "airportCode": "CPH",
    "airportText": "Copenhagen Kastrup"
  },
  "aircraft": {
    "serialNumber": "C123456789",
    "manufacturer": "Airbus",
    "model": "A321-211",
    "capacity": 200,
    "airline": {
      "name": "Air France"
    }
  }
}

<> 2024-11-09T112053.200.json

###

GET http://localhost:3000/flights
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T112020.200.json

###

PUT http://localhost:3000/aircrafts/06951596-3c70-4eb3-8377-4f746be8ec03
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo-1",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T111307.409.json

###

PUT http://localhost:3000/aircrafts/06951597-3c70-4eb3-8377-4f746be8ec03
Content-Type: application/json
Content-Length: 140
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "serialNumber": "A12345",
  "manufacturer": "Airbus",
  "model": "A320neo",
  "capacity": 190,
  "airline": { "name": "Sky Airlines" }
}

<> 2024-11-09T111257.404.json

###

GET http://localhost:3000/aircrafts/06951596-3c70-4eb3-8377-4f746be8ec03
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T111247.200.json

###

GET http://localhost:3000/aircrafts?serialNumber=C123456789
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T111238.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T111222.200.json

###

GET http://localhost:3000/aircrafts/06951596-3c70-4eb3-8377-4f746be8ec03
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T111155.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T111134.200.json

###

GET http://localhost:3000/aircrafts
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-09T111043.500.json

###

