POST http://localhost:3000/flights
Content-Type: application/json
Content-Length: 523
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "flightNumber": "LH12345",
  "departureTime": "2024-11-03T15:30:00",
  "arrivalTime": "2024-11-03T18:45:00",
  "flightOrigin": {
    "airportCode": "JFK",
    "airportText": "John F. Kennedy International Airport"
  },
  "flightDestination": {
    "airportCode": "LAX",
    "airportText": "Los Angeles International Airport"
  },
  "aircraft": {
    "serialNumber": "A123456789",
    "manufacturer": "Boeing",
    "model": "767-300ER",
    "capacity": 211,
    "airline": {
      "name": "Austrian Airlines"
    }
  }
}

###

DELETE http://localhost:3000/airports/5d0194f2-8167-409b-9e9e-02c70e07852c
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T143016.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T143004.200.json

###

DELETE http://localhost:3000/airports/87779864-ef3e-4f64-90af-c16e899018da
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142938.404.json

###

PUT http://localhost:3000/airports/cac8a834-bfd5-428d-80bc-4f66ae10dcf3
Content-Type: application/json
Content-Length: 82
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX-01",
  "airportText": "Los Angeles Intl Airport Updated"
}

<> 2024-11-08T142933.404.json

###

PUT http://localhost:3000/airports/5d0194f2-8167-409b-9e9e-02c70e07852c
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles Intl Airport Updated"
}

<> 2024-11-08T142929.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142921.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142817.200.json

###

GET http://localhost:3000/airports/cac8a834-bfd5-428d-80bc-4f66ae10dcf3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142805.404.json

###

GET http://localhost:3000/airports/5d0194f2-8167-409b-9e9e-02c70e07852c
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142803.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142749.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142157.200.json

###

DELETE http://localhost:3000/airports/87779864-ef3e-4f64-90af-c16e899018da
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142151.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142142.200.json

###

DELETE http://localhost:3000/airports/cac8a834-bfd5-428d-80bc-4f66ae10dcf3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142137.404.json

###

GET http://localhost:3000/airports/cac8a834-bfd5-428d-80bc-4f66ae10dcf3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T142129.404.json

###

GET http://localhost:3000/airports/non-existing-id-16513
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T141929.400.json

###

GET http://localhost:3000/airports/5d0194f2-8167-409b-9e9e-02c70e07852c
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T141925.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T141855.200.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "JFK",
  "airportText": "John F. Kennedy International Airport"
}

<> 2024-11-08T141854.201.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

<> 2024-11-08T141852.201.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T141844.200.json

###

GET http://localhost:3000/airports/non-existing-id-16513
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T141031.405.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T141010.200.json

###

DELETE http://localhost:3000/airports/cac8a834-bfd5-428d-80bc-4f66ae10dcf3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T141007.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T141003.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T140952.200.json

###

PUT http://localhost:3000/airports/cac8a834-bfd5-428d-80bc-4f66ae10dcf3
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles Intl Airport Updated"
}

<> 2024-11-08T140947.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T140928.200.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "JFK",
  "airportText": "John F. Kennedy International Airport"
}

<> 2024-11-08T140926.201.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

<> 2024-11-08T140925.201.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T140921.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T140737.200.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "JFK",
  "airportText": "John F. Kennedy International Airport"
}

<> 2024-11-08T135037.409.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "JFK",
  "airportText": "John F. Kennedy International Airport"
}

<> 2024-11-08T135029.201.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T135026.200.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "JFK",
  "airportText": "John F. Kennedy International Airport"
}

<> 2024-11-08T134243.201.txt

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "JFK",
  "airportText": "John F. Kennedy International Airport"
}

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T133921.200.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

<> 2024-11-08T133708.201.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T133706.200.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "JFK",
  "airportText": "John F. Kennedy International Airport"
}

<> 2024-11-08T133435.201.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

<> 2024-11-08T133433.409.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

<> 2024-11-08T133328.201.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

<> 2024-11-08T133307.409.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T133301.200.json

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T132445.200.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

###

GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-08T132441.200.json

###

