GET http://localhost:3000/airports
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-05T185552.200.json

###

POST http://localhost:3000/airports
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "airportCode": "LAX",
  "airportText": "Los Angeles International Airport"
}

<> 2024-11-05T185549.409.json

###

POST http://localhost:3000/flights
Content-Type: application/json
Content-Length: 523
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "flightNumber": "LH12345",
  "departureTime": "2024-11-03T15:30:00",
  "arrivalTime": "2024-11-03T18:45:00",
  "flightOrigin": {
    "airportCode": "JFK",
    "airportText": "John F. Kennedy International Airport"
  },
  "flightDestination": {
    "airportCode": "LAX",
    "airportText": "Los Angeles International Airport"
  },
  "aircraft": {
    "serialNumber": "A123456789",
    "manufacturer": "Boeing",
    "model": "767-300ER",
    "capacity": 211,
    "airline": {
      "name": "Austrian Airlines"
    }
  }
}

###

GET http://localhost:3000/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-05T185430.200.json

###

GET http://localhost:8080/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-05T185230.200.json

###

GET http://localhost:8080/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-05T185225.200.json

###

GET http://localhost:8080/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-05T184945.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 383
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Female",
  "firstName": "Jane",
  "lastName": "Smith",
  "username": "jane_smith",
  "password": "anotherpassword",
  "email": "jane.smith@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Oak St",
    "number": 456,
    "zip": 54321,
    "city": "Greenfield",
    "country": "USA"
  },
  "paymentMethod": {
    "name": "PayPal"
  }
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143913.200.json

###

GET http://localhost:8080/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143906.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 383
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Female",
  "firstName": "Jane",
  "lastName": "Smith",
  "username": "jane_smith",
  "password": "anotherpassword",
  "email": "jane.smith@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Oak St",
    "number": 456,
    "zip": 54321,
    "city": "Greenfield",
    "country": "USA"
  },
  "paymentMethod": {
    "name": "PayPal"
  }
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143859.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 381
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "john_doe",
  "password": "securepassword",
  "email": "john.doe@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main St",
    "number": 123,
    "zip": 12345,
    "city": "Springfield",
    "country": "USA"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Credit Card"
}

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

<> 2024-11-04T143852.409.json

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143849.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143733.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 383
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Female",
  "firstName": "Jane",
  "lastName": "Smith",
  "username": "jane_smith",
  "password": "anotherpassword",
  "email": "jane.smith@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Oak St",
    "number": 456,
    "zip": 54321,
    "city": "Greenfield",
    "country": "USA"
  },
  "paymentMethod": {
    "name": "PayPal"
  }
}

<> 2024-11-04T143728.409.json

###

GET http://localhost:8080/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143717.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 383
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Female",
  "firstName": "Jane",
  "lastName": "Smith",
  "username": "jane_smith",
  "password": "anotherpassword",
  "email": "jane.smith@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Oak St",
    "number": 456,
    "zip": 54321,
    "city": "Greenfield",
    "country": "USA"
  },
  "paymentMethod": {
    "name": "PayPal"
  }
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143711.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 381
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "john_doe",
  "password": "securepassword",
  "email": "john.doe@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main St",
    "number": 123,
    "zip": 12345,
    "city": "Springfield",
    "country": "USA"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Credit Card"
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143704.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Credit Card"
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143659.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143647.200.json

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143645.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143637.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143630.200.json

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143552.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

<> 2024-11-04T143546.500.json

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143540.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Credit Card"
}

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Credit Card"
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143528.200.json

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143341.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143333.200.json

###

GET http://localhost:8080/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143321.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 383
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Female",
  "firstName": "Jane",
  "lastName": "Smith",
  "username": "jane_smith",
  "password": "anotherpassword",
  "email": "jane.smith@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Oak St",
    "number": 456,
    "zip": 54321,
    "city": "Greenfield",
    "country": "USA"
  },
  "paymentMethod": {
    "name": "PayPal"
  }
}

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 381
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "john_doe",
  "password": "securepassword",
  "email": "john.doe@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main St",
    "number": 123,
    "zip": 12345,
    "city": "Springfield",
    "country": "USA"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

###

GET http://localhost:8080/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-04T143114.200.json

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

###

POST http://localhost:8080/paymentMethods
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Credit Card"
}

###

