DELETE http://localhost:3000/passengers/02bc99d5-d218-4d33-a505-0af18f19dcf2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T232512.200.json

###

GET http://localhost:3000/passengers/02bc99d5-d218-4d33-a505-0af18f19dcf2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T232455.200.json

###

PUT http://localhost:3000/passengers/02bc99d5-d218-4d33-a505-0af18f19dcf2
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Jane",
  "lastName": "Doe",
  "birthday": "1985-05-15",
  "seatNumber": "14B",
  "userId": "3fe44c18-61b1-4e04-95b3-81dee2fdbd18",
  "baggageId": "10f24ea0-2c92-48a7-98c4-e6e03117c57f"
}

<> 2024-11-10T232440.200.json

###

GET http://localhost:3000/passengers/02bc99d5-d218-4d33-a505-0af18f19dcf2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T232438.200.json

###

GET http://localhost:3000/passengers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T232329.200.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "userId": "3fe44c18-61b1-4e04-95b3-81dee2fdbd18",
  "baggageId": "10f24ea0-2c92-48a7-98c4-e6e03117c57f"
}

<> 2024-11-10T232325.201.json

###

POST http://localhost:3000/baggages
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "baggageTypeId": "39551bfb-ed03-402e-a944-3abe5d710e94"
}

<> 2024-11-10T232301.201.json

###

GET http://localhost:3000/baggageTypes
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T232224.200.json

###

POST http://localhost:3000/baggageTypes
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "First Class",
  "fee": 35.00
}

<> 2024-11-10T232212.409.json

###

POST http://localhost:3000/baggageTypes
Content-Type: application/json
Content-Length: 40
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Business",
  "fee": 25.00
}

<> 2024-11-10T232209.409.json

###

POST http://localhost:3000/baggageTypes
Content-Type: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Economy",
  "fee": 15.00
}

<> 2024-11-10T232206.409.json

###

POST http://localhost:3000/baggages
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "baggageTypeId": "3ebbf993-371f-4fe6-a5ed-57bedc6ea67a"
}

<> 2024-11-10T232200.404.json

###

POST http://localhost:3000/baggages
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "baggageTypeId": "3ebbf993-371f-4fe6-a5ed-57bedc6ea67a"
}

<> 2024-11-10T232156.404.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "userId": "3fe44c18-61b1-4e04-95b3-81dee2fdbd18",
  "baggageId": "87ac5fca-f466-40d0-8068-93ed81608cb4"
}

<> 2024-11-10T232136.404.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "userId": "3fe44c18-61b1-4e04-95b3-81dee2fdbd18",
  "baggageId": "87ac5fca-f466-40d0-8068-93ed81608cb4"
}

<> 2024-11-10T230845.500.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "userId": "3fe44c18-61b1-4e04-95b3-81dee2fdbd18",
  "baggageId": "87ac5fca-f466-40d0-8068-93ed81608cb4"
}

<> 2024-11-10T230842.500.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "userId": "3fe44c18-61b1-4e04-95b3-81dee2fdbd18",
  "baggageId": "87ac5fca-f466-40d0-8068-93ed81608cb4"
}

<> 2024-11-10T230815.500.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 213
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "userId": "3fe44c18-61b1-4e04-95b3-81dee2fdbd18",
  "baggageId": "87ac5fca-f466-40d0-8068-93ed81608cb4"
}

<> 2024-11-10T230618.500.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "userId": "3fe44c18-61b1-4e04-95b3-81dee2fdbd18",
  "baggageId": "87ac5fca-f466-40d0-8068-93ed81608cb4"
}

<> 2024-11-10T230605.500.json

###

GET http://localhost:3000/baggageTypes
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T230254.200.json

###

POST http://localhost:3000/baggages
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "baggageTypeId": "3ebbf993-371f-4fe6-a5ed-57bedc6ea67a"
}

<> 2024-11-10T230244.404.json

###

POST http://localhost:3000/baggages
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "baggageTypeId": "3ebbf993-371f-4fe6-a5ed-57bedc6ea67a"
}

<> 2024-11-10T230239.404.json

###

GET http://localhost:3000/baggageTypes
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T230234.200.json

###

POST http://localhost:3000/baggageTypes
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "First Class",
  "fee": 35.00
}

<> 2024-11-10T230231.201.json

###

POST http://localhost:3000/baggageTypes
Content-Type: application/json
Content-Length: 40
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Business",
  "fee": 25.00
}

<> 2024-11-10T230228.201.json

###

POST http://localhost:3000/baggageTypes
Content-Type: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Economy",
  "fee": 15.00
}

<> 2024-11-10T230226.201.json

###

POST http://localhost:3000/baggages
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "baggageTypeId": "3ebbf993-371f-4fe6-a5ed-57bedc6ea67a"
}

<> 2024-11-10T230213.404.json

###

POST http://localhost:3000/baggages
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "baggageTypeId": "3ebbf993-371f-4fe6-a5ed-57bedc6ea67a"
}

<> 2024-11-10T230206.404.json

###

GET http://localhost:3000/baggages
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T230158.200.json

###

GET http://localhost:3000/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T214051.200.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 379
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "johndoe",
  "password": "password123",
  "email": "john.doe@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main Street",
    "number": 123,
    "zip": 1010,
    "city": "Vienna",
    "country": "Austria"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

<> 2024-11-10T214047.201.json

###

POST http://localhost:3000/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

<> 2024-11-10T213807.201.json

###

DELETE http://localhost:3000/paymentMethods/2458a892-c19f-4505-8816-819cfb525bd7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213803.200.json

###

GET http://localhost:3000/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213746.200.json

###

PUT http://localhost:3000/paymentMethods/2458a892-c19f-4505-8816-819cfb525bd7
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Debit Card"
}

<> 2024-11-10T213740.200.json

###

GET http://localhost:3000/paymentMethods/2458a892-c19f-4505-8816-819cfb525bd7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213737.200.json

###

GET http://localhost:3000/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213656.200.json

###

POST http://localhost:3000/paymentMethods
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "PayPal"
}

<> 2024-11-10T213651.201.json

###

POST http://localhost:3000/paymentMethods
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Credit Card"
}

<> 2024-11-10T213646.201.json

###

DELETE http://localhost:3000/airlines/57c32325-fb48-4434-8028-f90712e9d5f9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213445.404.json

###

DELETE http://localhost:3000/airlines/02b8168f-b9d2-4717-b073-b387637f26e8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213440.200.json

###

GET http://localhost:3000/airlines
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213434.200.json

###

PUT http://localhost:3000/airlines/ff88237f-518c-416d-b170-eb2fac950345
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Air France Updated",
  "code": "AF",
  "country": "France"
}

<> 2024-11-10T213408.200.json

###

GET http://localhost:3000/airlines/ff88237f-518c-416d-b170-eb2fac950345
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213401.200.json

###

GET http://localhost:3000/airlines
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213358.200.json

###

GET http://localhost:3000/airlines/ff88237f-518c-416d-b170-eb2fac950345
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T213102.404.json

###

GET http://localhost:3000/airlines
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T212958.200.json

###

GET http://localhost:3000/airlines/ff88237f-518c-416d-b170-eb2fac950345
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T212955.404.json

###

DELETE http://localhost:3000/airlines/02b8168f-b9d2-4717-b073-b387637f26e8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T212951.404.json

###

DELETE http://localhost:3000/airlines/57c32325-fb48-4434-8028-f90712e9d5f9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-10T212948.404.json

###

