POST http://localhost:3000/auth/token
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-24T153653.500.json

###

PATCH http://localhost:3000/users/test-patch
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-24T152944.200.txt

###

PATCH http://localhost:3000/users/06b84059-c9c6-4f56-8db3-5a00683c6547
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "INACTIVE"
}

<> 2024-11-24T152646.200.json

###

PATCH http://localhost:3000/users/06b84059-c9c6-4f56-8db3-5a00683c6547
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "INACTIVE"
}

###

PATCH http://localhost:3000/users/06b84059-c9c6-4f56-8db3-5a00683c6547
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "INACTIVE"
}

###

PATCH http://localhost:3000/users/test-patch
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-24T151819.500.json

###

PATCH http://localhost:3000/users/06b84059-c9c6-4f56-8db3-5a00683c6547
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "INACTIVE"
}

<> 2024-11-24T151258.500.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 410
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "johndoe",
  "password": "password123",
  "email": "john.doe@example.com",
  "dateOfBirth": "1999-08-09",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main Street",
    "number": 123,
    "zip": 1010,
    "city": "Vienna",
    "country": "Austria"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

<> 2024-11-24T140253.409.json

###

PUT http://localhost:3000/users/27b4d55f-e391-4c23-845b-4cba7967fe33
Content-Type: application/json
Content-Length: 420
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Female",
  "firstName": "Jane",
  "lastName": "Smith",
  "username": "janesmith",
  "password": "securePass456",
  "email": "jane.smith@example.com",
  "dateOfBirth": "2005-05-15",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Elm Street",
    "number": 45,
    "zip": 2020,
    "city": "Salzburg",
    "country": "Austria"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

<> 2024-11-24T140246.404.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 410
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "johndoe",
  "password": "password123",
  "email": "john.doe@example.com",
  "dateOfBirth": "1999-08-09",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main Street",
    "number": 123,
    "zip": 1010,
    "city": "Vienna",
    "country": "Austria"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

<> 2024-11-24T140241.409.json

###

GET http://localhost:3000/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-23T094516.200.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 379
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "johndoe",
  "password": "password123",
  "email": "john.doe@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main Street",
    "number": 123,
    "zip": 1010,
    "city": "Vienna",
    "country": "Austria"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

<> 2024-11-23T094513.201.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 246
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "2dc4d9cf-9201-420e-a0e1-4869017e6a77"
  },
  "booking": {
    "id": "917cf50d-fbf1-4600-955f-dfb3de457bfe"
  }
}

<> 2024-11-18T201216.409.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 246
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
  },
  "booking": {
    "id": "917cf50d-fbf1-4600-955f-dfb3de457bfe"
  }
}

<> 2024-11-18T201205.404.json

###

DELETE http://localhost:3000/passengers/b977fcb9-8617-4a3a-aebb-5926472799ee
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-18T201124.200.json

###

PUT http://localhost:3000/passengers/b977fcb9-8617-4a3a-aebb-5926472799ee
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Jane",
  "lastName": "Doe",
  "birthday": "1985-05-15",
  "seatNumber": "14B",
  "baggage": {
    "baggageTypeId": "2dc4d9cf-9201-420e-a0e1-4869017e6a77"
  }
}

<> 2024-11-18T201053.200.json

###

PUT http://localhost:3000/passengers/b977fcb9-8617-4a3a-aebb-5926472799ee
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Jane",
  "lastName": "Doe",
  "birthday": "1985-05-15",
  "seatNumber": "14B",
  "baggage": {
    "baggageTypeId": "e60eb5aa-2ca3-4a14-94f8-e09a804d69cd"
  }
}

<> 2024-11-18T201031.404.json

###

GET http://localhost:3000/passengers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T201007.200.json

###

POST http://localhost:3000/bookings
Content-Type: application/json
Content-Length: 922
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "Confirmed",
  "price": 250.00,
  "bookingDate": "2024-11-11T14:30:00",
  "userId": "09b4690a-4d96-4bd7-84e0-df1dc48af571",
  "paymentMethodId": "84d540b9-7931-4399-9f66-e732be79d5d3",
  "flightId": "8da985b9-c84f-4e0d-98da-1ff2d953724f",
  "passengers": [
    {
      "firstName": "Alice",
      "lastName": "Smith",
      "birthday": "1990-05-15",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "2dc4d9cf-9201-420e-a0e1-4869017e6a77"
      }
    },
    {
      "firstName": "Bob",
      "lastName": "Johnson",
      "birthday": "1985-08-22",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "2dc4d9cf-9201-420e-a0e1-4869017e6a77"
      }
    },
    {
      "firstName": "Charlie",
      "lastName": "Brown",
      "birthday": "1992-02-10",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "2dc4d9cf-9201-420e-a0e1-4869017e6a77"
      }
    }
  ]
}

<> 2024-11-18T201001.201.json

###

POST http://localhost:3000/baggageTypes
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "carry-on luggage",
  "fee": 15.00
}

<> 2024-11-18T200941.201.json

###

POST http://localhost:3000/flights
Content-Type: application/json
Content-Length: 534
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "flightNumber": "LH1234",
  "departureTime": "2024-11-09T15:00:00+02:00",
  "arrivalTime": "2024-11-09T19:30:00+02:00",
  "flightOrigin": {
    "airportCode": "JFK",
    "airportText": "John F. Kennedy International Airport"
  },
  "flightDestination": {
    "airportCode": "LAX",
    "airportText": "Los Angeles International Airport"
  },
  "aircraft": {
    "serialNumber": "A123456789",
    "manufacturer": "Boeing",
    "model": "767-300ER",
    "capacity": 211,
    "airline": {
      "name": "Austrian Airlines"
    }
  }
}

<> 2024-11-18T200931.201.json

###

GET http://localhost:3000/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T200919.200.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 379
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "johndoe",
  "password": "password123",
  "email": "john.doe@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main Street",
    "number": 123,
    "zip": 1010,
    "city": "Vienna",
    "country": "Austria"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

<> 2024-11-18T200908.201.json

###

PUT http://localhost:3000/passengers/83ae6d2f-cda9-4bab-8b82-324777f492f1
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Jane",
  "lastName": "Doe",
  "birthday": "1985-05-15",
  "seatNumber": "14B",
  "baggage": {
    "baggageTypeId": "e60eb5aa-2ca3-4a14-94f8-e09a804d69cd"
  }
}

<> 2024-11-18T200816.404.json

###

GET http://localhost:3000/passengers/1dfad342-6a15-412f-a944-952dff3cdf36
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T200807.404.json

###

GET http://localhost:3000/passengers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T200803.200.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
  }
}

<> 2024-11-18T200717.409.json

###

GET http://localhost:3000/passengers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T200640.200.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
  }
}

<> 2024-11-18T200626.409.json

###

GET http://localhost:3000/passengers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T200515.200.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
  }
}

<> 2024-11-18T200506.409.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
  }
}

<> 2024-11-18T200348.409.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
  }
}

<> 2024-11-18T200332.409.json

###

GET http://localhost:3000/baggageTypes
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T200323.200.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "e60eb5aa-2ca3-4a14-94f8-e09a804d69cd"
  }
}

<> 2024-11-18T200311.404.json

###

DELETE http://localhost:3000/bookings/5b2a00d4-d8a3-48f7-a9f7-e5bd8fd52bf9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-18T200240.200.json

###

GET http://localhost:3000/bookings/5b2a00d4-d8a3-48f7-a9f7-e5bd8fd52bf9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T200227.200.json

###

GET http://localhost:3000/bookings
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T200206.200.json

###

GET http://localhost:3000/bookings
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T195808.200.json

###

GET http://localhost:3000/bookings
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T195703.200.json

###

POST http://localhost:3000/bookings
Content-Type: application/json
Content-Length: 922
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "Confirmed",
  "price": 250.00,
  "bookingDate": "2024-11-11T14:30:00",
  "userId": "5aa88f9e-b43e-417b-9410-0a4576065da2",
  "paymentMethodId": "206ddb49-736a-4602-b6b7-c42f71cada9b",
  "flightId": "2334ade3-a1c0-4896-af27-39810103ce4c",
  "passengers": [
    {
      "firstName": "Alice",
      "lastName": "Smith",
      "birthday": "1990-05-15",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    },
    {
      "firstName": "Bob",
      "lastName": "Johnson",
      "birthday": "1985-08-22",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    },
    {
      "firstName": "Charlie",
      "lastName": "Brown",
      "birthday": "1992-02-10",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    }
  ]
}

<> 2024-11-18T195615.201.json

###

POST http://localhost:3000/bookings
Content-Type: application/json
Content-Length: 922
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "Confirmed",
  "price": 250.00,
  "bookingDate": "2024-11-11T14:30:00",
  "userId": "5aa88f9e-b43e-417b-9410-0a4576065da2",
  "paymentMethodId": "206ddb49-736a-4602-b6b7-c42f71cada9b",
  "flightId": "2334ade3-a1c0-4896-af27-39810103ce4c",
  "passengers": [
    {
      "firstName": "Alice",
      "lastName": "Smith",
      "birthday": "1990-05-15",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    },
    {
      "firstName": "Bob",
      "lastName": "Johnson",
      "birthday": "1985-08-22",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    },
    {
      "firstName": "Charlie",
      "lastName": "Brown",
      "birthday": "1992-02-10",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    }
  ]
}

<> 2024-11-18T195551.500.json

###

POST http://localhost:3000/bookings
Content-Type: application/json
Content-Length: 922
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "Confirmed",
  "price": 250.00,
  "bookingDate": "2024-11-11T14:30:00",
  "userId": "5aa88f9e-b43e-417b-9410-0a4576065da2",
  "paymentMethodId": "206ddb49-736a-4602-b6b7-c42f71cada9b",
  "flightId": "2334ade3-a1c0-4896-af27-39810103ce4c",
  "passengers": [
    {
      "firstName": "Alice",
      "lastName": "Smith",
      "birthday": "1990-05-15",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    },
    {
      "firstName": "Bob",
      "lastName": "Johnson",
      "birthday": "1985-08-22",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    },
    {
      "firstName": "Charlie",
      "lastName": "Brown",
      "birthday": "1992-02-10",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    }
  ]
}

<> 2024-11-18T192846.409.json

###

POST http://localhost:3000/bookings
Content-Type: application/json
Content-Length: 922
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "status": "Confirmed",
  "price": 250.00,
  "bookingDate": "2024-11-11T14:30:00",
  "userId": "5aa88f9e-b43e-417b-9410-0a4576065da2",
  "paymentMethodId": "206ddb49-736a-4602-b6b7-c42f71cada9b",
  "flightId": "2334ade3-a1c0-4896-af27-39810103ce4c",
  "passengers": [
    {
      "firstName": "Alice",
      "lastName": "Smith",
      "birthday": "1990-05-15",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    },
    {
      "firstName": "Bob",
      "lastName": "Johnson",
      "birthday": "1985-08-22",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    },
    {
      "firstName": "Charlie",
      "lastName": "Brown",
      "birthday": "1992-02-10",
      "seatNumber": "",
      "baggage": {
        "baggageTypeId": "0dbf839c-34ac-4ff8-baad-7e6faf457c62"
      }
    }
  ]
}

<> 2024-11-18T192345.409.json

###

POST http://localhost:3000/baggageTypes
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "carry-on luggage",
  "fee": 15.00
}

<> 2024-11-18T192328.201.json

###

POST http://localhost:3000/flights
Content-Type: application/json
Content-Length: 534
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "flightNumber": "LH1234",
  "departureTime": "2024-11-09T15:00:00+02:00",
  "arrivalTime": "2024-11-09T19:30:00+02:00",
  "flightOrigin": {
    "airportCode": "JFK",
    "airportText": "John F. Kennedy International Airport"
  },
  "flightDestination": {
    "airportCode": "LAX",
    "airportText": "Los Angeles International Airport"
  },
  "aircraft": {
    "serialNumber": "A123456789",
    "manufacturer": "Boeing",
    "model": "767-300ER",
    "capacity": 211,
    "airline": {
      "name": "Austrian Airlines"
    }
  }
}

<> 2024-11-18T192308.201.json

###

GET http://localhost:3000/paymentMethods
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-18T192256.200.json

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 379
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "gender": "Male",
  "firstName": "John",
  "lastName": "Doe",
  "username": "johndoe",
  "password": "password123",
  "email": "john.doe@example.com",
  "role": "USER",
  "status": "ACTIVE",
  "address": {
    "street": "Main Street",
    "number": 123,
    "zip": 1010,
    "city": "Vienna",
    "country": "Austria"
  },
  "paymentMethod": {
    "name": "Credit Card"
  }
}

<> 2024-11-18T192240.201.json

###

GET http://localhost:3000/passengers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T205846.200.json

###

POST http://localhost:3000/passengers
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "John",
  "lastName": "Doe",
  "birthday": "1980-01-01",
  "seatNumber": "12A",
  "baggage": {
    "baggageTypeId": "cd0604ad-b113-43a3-b948-4b5c5e89fbb2"
  }
}

<> 2024-11-11T205814.201.json

###

